StrongHoldRobot.yaml (before)
Version 2.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '1'
        Base: CAN Talon
        Name: LeftWheels
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '2'
        Base: CAN Talon
        Name: RightWheels
      Properties:
        Left Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Left Motor Inverted, validators: null, value: false}
        Right Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Right Motor Inverted, validators: null, value: false}
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: DriveTrain RightWheels
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: DriveTrain LeftWheels
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
      Base: Robot Drive 2
      Name: Robot Drive 2 1
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: DriveTrain
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '5'
      Base: CAN Talon
      Name: LeftBoulderWheel
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '6'
      Base: CAN Talon
      Name: RightBoulderWheel
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '8'
      Base: CAN Talon
      Name: BoulderLoader
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '7'
      Base: CAN Talon
      Name: AimingActuator
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: ShooterAimWithJoystick}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Shooter
  - Children:
    - Children: []
      Properties:
        PCM ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: PCM ID
          validators: [PCMCompID]
          value: '0'
      Base: Compressor
      Name: Compressor
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id003 ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Output Channel (Solenoid)
          validators: &id004 [Solenoid]
          value: '1'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Output PCM (Solenoid)
          validators: &id006 [Solenoid]
          value: '0'
      Base: Solenoid
      Name: GearShift
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '0'
          name: Output Channel (Solenoid)
          validators: *id004
          value: '2'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '0'
          name: Output PCM (Solenoid)
          validators: *id006
          value: '0'
      Base: Solenoid
      Name: Arms
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '0'
          name: Output Channel (Solenoid)
          validators: *id004
          value: '3'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '0'
          name: Output PCM (Solenoid)
          validators: *id006
          value: '0'
      Base: Solenoid
      Name: BoulderLauncher
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: PneumaticsEnableCompressor}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Pneumatics
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriveJoystick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: aimingAngle,
            type: int, value: '100'}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id007 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25', '26', '27', '28', '29', '30', '31', '32']
          default: '1'
          name: Button
          validators: null
          value: '6'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id008 [TypeDropdownSelected]
          value: ShooterAimClosedLoop
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id009 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: AimHighShot
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriveJoystick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: aimingAngle,
            type: int, value: '40'}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '1'
          name: Button
          validators: null
          value: '8'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id008
          value: ShooterAimClosedLoop
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: AimLowShot
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriveJoystick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: aimingAngle,
            type: int, value: '800'}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '1'
          name: Button
          validators: null
          value: '10'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id008
          value: ShooterAimClosedLoop
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: AimBoulderPickup
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id010 ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: &id011 [Joystick]
        value: '0'
    Base: Joystick
    Name: DriveJoystick
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id010
        default: 1
        name: Number
        validators: *id011
        value: '1'
    Base: Joystick
    Name: ShooterJoystick
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: AutonomousDoNothing
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: DriveWithJoysick
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterSetAngle
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterSetSpeed
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: DriveStraight
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterAimWithJoystick
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterDescriptor {name: aimingAngle, type: int}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterSet
          name: highShotAngle
          parameters:
          - {name: aimingAngle, type: double, value: '100'}
        - !!robotbuilder.data.properties.ParameterSet
          name: lowShotAngle
          parameters:
          - {name: aimingAngle, type: double, value: '40'}
        - !!robotbuilder.data.properties.ParameterSet
          name: boulderPickupAngle
          parameters:
          - {name: aimingAngle, type: double, value: '10'}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterAimClosedLoop
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterDescriptor {name: aimOffset, type: int}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterSet
          name: noOffset
          parameters:
          - {name: aimOffset, type: int, value: '0'}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterAimByOffset
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterCaptureBoulder
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsEnableCompressor
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsRaiseArms
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsLowerArms
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsShiftToLowGear
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsShifToHighGear
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterWheelsIntake
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterWheelsFastBall
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterWheelsSlowBall
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsKickBoulder
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterWheelsStop
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id012 []
        name: Parameter presets
        validators: null
        value: *id012
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsRetractKicker
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\BHSrobotadmin\workspace',
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: ../}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 5571}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\BHSrobotadmin\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\BHSrobotadmin\'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: StrongholdRobot

StrongHoldRobot.yaml (after)
Version 2.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '1'
        Base: CAN Talon
        Name: LeftWheels
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '2'
        Base: CAN Talon
        Name: RightWheels
      Properties:
        Left Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Left Motor Inverted, validators: null, value: false}
        Right Motor Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Right Motor Inverted, validators: null, value: false}
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.5,
          name: Sensitivity, validators: null, value: 0.5}
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: DriveTrain RightWheels
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: DriveTrain LeftWheels
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
      Base: Robot Drive 2
      Name: Robot Drive 2 1
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: DriveTrain
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '5'
      Base: CAN Talon
      Name: LeftBoulderWheel
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '6'
      Base: CAN Talon
      Name: RightBoulderWheel
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '8'
      Base: CAN Talon
      Name: BoulderLoader
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '7'
      Base: CAN Talon
      Name: AimingActuator
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: ShooterAimWithJoystick}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Shooter
  - Children:
    - Children: []
      Properties:
        PCM ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: PCM ID
          validators: [PCMCompID]
          value: '0'
      Base: Compressor
      Name: Compressor
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id003 ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Output Channel (Solenoid)
          validators: &id004 [Solenoid]
          value: '1'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Output PCM (Solenoid)
          validators: &id006 [Solenoid]
          value: '0'
      Base: Solenoid
      Name: GearShift
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '0'
          name: Output Channel (Solenoid)
          validators: *id004
          value: '2'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '0'
          name: Output PCM (Solenoid)
          validators: *id006
          value: '0'
      Base: Solenoid
      Name: Arms
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '0'
          name: Output Channel (Solenoid)
          validators: *id004
          value: '3'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '0'
          name: Output PCM (Solenoid)
          validators: *id006
          value: '0'
      Base: Solenoid
      Name: BoulderLauncher
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: PneumaticsEnableCompressor}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Pneumatics
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '9'
      Base: CAN Talon
      Name: MastMotor
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: CameraMast
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriveJoystick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: aimingAngle,
            type: int, value: '100'}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id007 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25', '26', '27', '28', '29', '30', '31', '32']
          default: '1'
          name: Button
          validators: null
          value: '6'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id008 [TypeDropdownSelected]
          value: ShooterAimClosedLoop
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id009 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: AimHighShot
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriveJoystick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: aimingAngle,
            type: int, value: '40'}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '1'
          name: Button
          validators: null
          value: '8'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id008
          value: ShooterAimClosedLoop
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: AimLowShot
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: DriveJoystick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: aimingAngle,
            type: int, value: '800'}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '1'
          name: Button
          validators: null
          value: '10'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id008
          value: ShooterAimClosedLoop
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
      Base: Joystick Button
      Name: AimBoulderPickup
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id010 ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: &id011 [Joystick]
        value: '0'
    Base: Joystick
    Name: DriveJoystick
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id010
        default: 1
        name: Number
        validators: *id011
        value: '1'
    Base: Joystick
    Name: ShooterJoystick
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: AutonomousDoNothing
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: DriveWithJoysick
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterSetAngle
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterSetSpeed
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: DriveStraight
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterAimWithJoystick
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterDescriptor {name: aimingAngle, type: int}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterSet
          name: highShotAngle
          parameters:
          - {name: aimingAngle, type: double, value: '100'}
        - !!robotbuilder.data.properties.ParameterSet
          name: lowShotAngle
          parameters:
          - {name: aimingAngle, type: double, value: '40'}
        - !!robotbuilder.data.properties.ParameterSet
          name: boulderPickupAngle
          parameters:
          - {name: aimingAngle, type: double, value: '10'}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterAimClosedLoop
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterDescriptor {name: aimOffset, type: int}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterSet
          name: noOffset
          parameters:
          - {name: aimOffset, type: int, value: '0'}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterAimByOffset
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterCaptureBoulder
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsEnableCompressor
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsRaiseArms
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsLowerArms
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsShiftToLowGear
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsShifToHighGear
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterWheelsIntake
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterWheelsFastBall
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterWheelsSlowBall
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsKickBoulder
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: ShooterWheelsStop
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Pneumatics}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id012 []
        name: Parameter presets
        validators: null
        value: *id012
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: PneumaticsRetractKicker
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\BHSrobotadmin\workspace',
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: ../}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 5571}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\BHSrobotadmin\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\BHSrobotadmin\'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: StrongholdRobot

StrongHoldRobot.yaml (diff)
@@ -200,6 +200,32 @@ Children:
         value: []
     Base: Subsystem
     Name: Pneumatics
+  - Children:
+    - Children: []
+      Properties:
+        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
+          choices: *id001
+          default: '2'
+          name: CAN ID
+          validators: *id002
+          value: '9'
+      Base: CAN Talon
+      Name: MastMotor
+    Properties:
+      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
+        default: []
+        name: Default command parameters
+        validators: null
+        value: []
+      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
+        name: Default Command, type: Command, validators: null, value: None}
+      Constants: !!robotbuilder.data.properties.ConstantsProperty
+        default: []
+        name: Constants
+        validators: null
+        value: []
+    Base: Subsystem
+    Name: CameraMast
   Properties: {}
   Base: Subsystems
   Name: Subsystems
